{
    "java.test.config": {
        "vmargs": ["-ea"]
    },
    "java.test.additionalArgs": [
        "--add-opens=java.base/java.lang=ALL-UNNAMED"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "src/main/java",
        "src/test/java"
    ],
    "java.project.outputPath": "target/classes",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
